# Sử dụng image Apache Airflow chính thức làm base
FROM apache/airflow:2.7.2-python3.10

# Chuyển sang user root tạm thời để cài đặt các dependency hệ thống nếu cần
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Chuyển lại sang user airflow để cài đặt các package python (tránh lỗi bảo mật)
USER airflow

# Copy requirements.txt của dự án vào container
COPY requirements.txt .

# Cài đặt toàn bộ thư viện phục vụ mô hình Quant (PyTorch, Scipy, vnstock...) vào môi trường Airflow
RUN pip install --no-cache-dir --prefer-binary -r requirements.txt
